{
  "name": "my-personal-website",
  "version": "1.0.0",
  "description": "My personal website deployed on Netlify",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "next build",
    "dev": "next dev",
    "export": "next export"
  },
  "keywords": [
    "personal",
    "website",
    "netlify"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "uri-js": "^4.4.1"
  }
}
