{
  "name": "my-personal-website",
  "version": "1.0.0",
  "description": "My personal website deployed on Netlify",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step needed for static site'"
  },
  "keywords": [
    "personal",
    "website",
    "netlify"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  }
}